# LapitchatApp

123/: package-lock.json
123/functions/: index.js
BismillahNotifi/: .firebaserc  firebase.json  package-lock.json
BismillahNotifi/functions/: index.js
ChatApp/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/logic/tech/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/logic/tech/chatapp/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SelectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  User.java  UsersActivity.java
ChatApp/app/src/main/res/drawable/: message_text_background.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  button_selector.xml  chat_custom_app_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  users_single_layout.xml
ChatApp/app/src/main/res/menu/: menu.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml
ChatApp/app/src/test/java/com/logic/tech/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
Notification/: .firebaserc
Notification/functions/: index.js
