apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.logic.tech.chatapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //

    //for image set
    implementation 'com.android.support:appcompat-v7:26.+'

    implementation 'com.android.support:design:26.+'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'

    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-storage:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:recyclerview-v7:26.+'

    //image compressor
    implementation 'id.zelory:compressor:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
